<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OurBranches">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Our Branches"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:onClick="onCrush"
        android:text="CafeCrush Sangli"/>

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:text="CafeBrosta Sangli"
        android:textAlignment="center"
        android:onClick="onBrosta"
        android:layout_height="wrap_content" />
</LinearLayout>